{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoSublime",
		"GoTests",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Jimbly's Clipboard History",
		"jQuery",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Terminal",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"WordCount"
	]
}
